{
  "name": "@beyonk/promise-retry",
  "version": "0.1.1",
  "description": "Retry a promise if it times out, until max retries reached",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib/**.spec.js"
  },
  "keywords": [
    "promise",
    "retry",
    "promise-retry",
    "timeout",
    "retries"
  ],
  "author": "Antony Jones",
  "license": "MIT",
  "devDependencies": {
    "code": "^5.2.4",
    "mocha": "^6.1.4"
  }
}
